{
  "name": "maz-alerta-web",
  "version": "1.0.0",
  "description": "Este es un servidor Web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/A01745312/MAZ-alerta-Web.git"
  },
  "keywords": [
    "Atizapan"
  ],
  "author": "Pau Santoyo & R C",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/A01745312/MAZ-alerta-Web/issues"
  },
  "homepage": "https://github.com/A01745312/MAZ-alerta-Web#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "sweetalert2": "^11.4.37"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
